{
  "name": "privage",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "compile": "node scripts/compile-contract.mjs",
    "proof:up": "docker compose up -d --wait proof-server",
    "proof:down": "docker compose stop proof-server",
    "deploy": "npm run deploy:preview",
    "deploy:preprod": "node scripts/deploy-preprod.mjs",
    "deploy:preview": "MIDNIGHT_NETWORK=preview node scripts/deploy-preprod.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run compile && npm test && npm run build"
  },
  "dependencies": {
    "@midnight-ntwrk/dapp-connector-api": "4.0.1",
    "@midnight-ntwrk/midnight-js-contracts": "4.1.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-network-id": "4.1.1",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-protocol": "4.1.1",
    "@midnight-ntwrk/midnight-js-types": "4.1.1",
    "@midnight-ntwrk/midnight-js-utils": "4.1.1",
    "@midnight-ntwrk/testkit-js": "4.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "rxjs": "7.8.2",
    "ws": "8.14.2"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "typescript": "5.9.3",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
